# mongod.conf
# Controls the MongoDB Database Server

# log file to send write to instead of stdout - has to
# be a file, not directory
logpath = /var/log/mongodb/mongod.log
logappend = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Verbose logging output.
#verbose = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#oplog = 0

# declare this is a shard db of a cluster; default port 27018
shardsvr = true

# comma separated list of ip addresses to listen on -
# all local ips by default
bind_ip = localhost

# fork and run in background
fork = true

# Port number to listen on for database server - defaults to 27017
port = 27017

# Disable the HTTP interface. The port is 1000 more than 'port'.
#nohttpinterface = true
#norest = true
rest = true

# Location for storing database files
dbpath = /var/lib/mongodb

# full path to pidfile (if not set, no pidfile is created)
pidfilepath = /var/run/mongodb/mongod.pid

# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true

# write-ahead journaling of operations to facilitate fast crash recovery
# and durability in the storage engine
#journal = true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck = true

# Enable db quota management
#quota = true

# Diagnostic/debugging option
#nocursors = true

# Ignore query hints
#nohints = true

# Turns off server-side scripting.  This will result in greatly limited
# functionality
#noscripting = true

# Turns off table scans.  Any query that would do a table scan fails.
#notablescan = true

# Disable data file preallocation.
#noprealloc = true

# Specify .ns file size for new databases.
#nssize = <size>

# Accout token for Mongo monitoring server.
#mms-token = <token>

# Server name for Mongo monitoring server.
#mms-name = <server-name>

# Ping interval for Mongo monitoring server.
#mms-interval = <seconds>

# Replica Sets

# Use the replica set with the specified logical set name. Typically
# the optional seed host list need not be specified.
#replSet=<setname>[/<seedlist>]

# Custom size for replication operation log in MB.
#oplogSize=100


