#
# mongoc.conf
#
# Configuration options for a sharding config server
#
# Note: Config servers are Not part of a replicaset
#

# This is a config server
configsvr = true

# Log file to write to
# You can rotate the logs by sending SIGUSR1 to the server
logpath=/var/log/mongo/mongod.log

# Append to existing log file on startup
logappend=true

# fork and run in background
fork = true

# Listen on this port
#port = 27019

dbpath=/var/lib/mongo

# Disables write-ahead journaling
# nojournal = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true

# Verbose logging output.
#verbose = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#oplog = 0

# Ignore query hints
#nohints = true

# Disable the HTTP interface (Defaults to localhost:27018).
#nohttpinterface = true

# Disable data file preallocation.
#noprealloc = true

# Specify .ns file size for new databases.
# nssize = <size>

# Accout token for Mongo monitoring server.
#mms-token = <token>

# Server name for Mongo monitoring server.
#mms-name = <server-name>

# Ping interval for Mongo monitoring server.
#mms-interval = <seconds>
