# mongos.conf
# A daemon for routing MongoDB requests to shards

# log file to send write to instead of stdout - has to
# be a file, not directory
logpath = /var/log/mongodb/mongos.log
logappend = true

# Verbose logging output.
#verbose = true

# comma separated list of ip addresses to listen on -
# all local ips by default
bind_ip = localhost

# fork and run in background
fork = true

# Port number to listen on
port = 27018

# Location for storing config database files
configdb = 127.0.0.1
#configdb = host
#configdb = host1,host2,host3

# full path to pidfile (if not set, no pidfile is created)
pidfilepath = /var/run/mongodb/mongos.pid

# maximum amount of data per chunk
#chunkSize = 200

